<!DOCTYPE html>
<html lang="en">
<title>Thoughts on Warren Buffett selling Airline Companies | Investing with PK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Warren Buffett went against his words from three weeks ago and sold parts of Delta (DAL) and Southwest (LUV) airlines.">
<meta name="author" content="PK">
<meta name="generator" content="Jekyll v4.0.0">
<link rel="canonical" href="http://localhost:4000/stock/2020/04/04/thoughts-on-warren-buffett-selling-airline-companies.html">

<link rel="stylesheet" href="/assets/css/index.css">

<link rel="stylesheet" href="/assets/css/classes.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Investing with PK">




<header class="icons">
  
    <a href="/" class="title">Investing with PK</a>
  
  
    
    
  <nav>
  <a aria-label="About" href="/about/" ><span aria-hidden="true" >About</span></a>
  
  </nav>


  
  
</header>

<article>
  <header>
  
    <div class="categories">STOCK</div>
  
  <h1><a href="/stock/2020/04/04/thoughts-on-warren-buffett-selling-airline-companies.html">Thoughts on Warren Buffett selling Airline Companies</a></h1><time datetime="2020-04-04T00:00:00-05:00">April 04, 2020</time>
</header>

  <p>Warren Buffett went against his words from three weeks ago and sold parts of Delta (DAL) and Southwest (LUV) airlines.</p>

<p>Warren Buffett has been quiet for the past few weeks. This is wise considering his age which puts him at a higher risk amid COVID-19 outbreak. I have been waiting to hear from him before I make any move on Berkshire Hathaway (BRK.A BRK.B) stocks. I had no reason to believe that he is unwell, but nothing is certain during this time, and I did not want to second guess anything.</p>

<p>His silence left people wondering what Warren Buffett might be doing. Some even suggested he might be buying more airline stocks. Even though it was proven false, this was a reasonable guess at the time considering Warren Buffett’s prior stance. Remember that he was a net buyer of airlines just a few weeks ago.</p>

<p>Luckily for us, we got a glimpse of what Warren Buffett is doing. Since Berkshire Hathaway owns more than 10% of those two airline companies, it had to file Form 4 to SEC when it made the sales. The big move happened over the course of two days on April 1st and 2nd when he sold 2.3 million shares of Southwest and close to 13 million shares of Delta.</p>

<p>It is worth noting that Berkshire Hathaway sold 6,500 Southwest Airlines on March 16th. This is only 3 days after the interview was published where Warren Buffett said he won’t be selling airline stocks. However, it is not enough to say that he changed his mind at the time since the number was comparatively quite small.</p>

<p><strong>What changed?</strong></p>

<p>What could have possibly happened within this short period of time to change Warren Buffett’s mind? The most probable explanation is Trump extending social distancing guidelines till April 30th which was announced on March 29th. This includes avoiding nonessential travels which have a huge impact on the airline business.</p>

<p><strong>What now?</strong></p>

<p>Before panicking and unloading all your shares in the airline industry, you have to know that Warren Buffett still holds 51.3 million shares of Southwest and 58.9 shares of Delta. This does not guarantee that he will not sell more of them in the near future, but he is still holding the majority.</p>

<p>It is simply too early to tell if he lost complete trust in his airline holdings, especially since he did not say anything to the public yet. No matter what his stance is as of right now, I know that he would have had his reasons for his actions, and I even think the decision was warranted given the circumstances.</p>

<p><strong>What else is he doing?</strong></p>

<p>Berkshire Hathaway is raising more cash. The company issued notes on March 25th and issued more stocks on April 2nd. Whatever Buffett is trying to do, he has a lot of cash. The company was already literally sitting on a pile of cash earlier this year ($128 billion) and now it has cash proceeds from the sale of airline stocks as well as the capital raised from those two means.</p>

<p>Maybe Warren Buffett found more attractive deals than those airline stocks. Maybe Warren Buffett has deployed some of the cash already or planning to in the near future. Bargains are everywhere nowadays. It would be a lie to say I know exactly what Buffett will do next, and speculation is not my specialty. Your guess is as good as mine.</p>

<p><strong>Closing note</strong></p>

<p>I learned once again that behind the image of a nice old man who loves drinking Cherry Coke is a smart businessman who moves for his profits and that of Berkshire Hathaway’s shareholders. I don’t know how to feel about this whole situation as my favorite investor went against his words, but I am relieved to know that he is probably doing well.</p>

<p>Originally posted <a href="https://medium.com/@nwupkc/thoughts-on-warren-buffett-selling-airline-companies-fbf90a850514?source=friends_link&amp;sk=9f7fab036b02e0ce3a832ced7d64941d">here</a>.</p>


  
</article>




</html>
